<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#d77729</color>
    <color name="red">#FF0000</color>
    <color name="black">#201e1e</color>
    <color name="blue">#00aaff</color>
    <color name="green">#00FF00</color>
</resources>
